body {
  background-color: rgb(23, 24, 29);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url('https://wallpapercave.com/wp/wp7181389.jpg');
  background-size: cover;
  background-position: center;
}

.table {
  background-color: #2b2b2b;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 550px;
  height: 440px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin: 20px;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  background-color: #2b2b2b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: sticky;
  top: 0;
  z-index: 250;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.navbar-brand {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #b3b3b3;
  font-size: 1.2rem;
  padding: 0 1rem;
  text-decoration: none;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-nav .dropdown-menu {
  flex-direction: column;
  margin-left: 50px;
}
.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  
}

.navbar-nav .nav-item {
  display: flex;
  
  
  margin: 0 10px;
  background-color: #2b2b2b;
  border-radius: 5px;
}

.navbar-nav .nav-item .nav-link {
  padding: 10px;
  margin: 15px 0;
  margin-bottom: 470px;
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 10px;
}

.navbar-nav .nav-item .dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  
  background-color: #2b2b2b;
  position: static;
}

.dropdown-menu {
  margin-left: 50px;
}

.navbar-nav .nav-item .dropdown-menu a {
  padding: 0.5rem 1rem;
  margin: 5px;
  
  text-align: justify;
}

.navbar-nav .nav-item .dropdown-menu a:hover {
  background-color: #333;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: #333;
}






#content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.card {
  background-color: #2b2b2b;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 450px;
  height: 440px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin: 20px;
}

.card h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
  color: #fff;
}

.card p {
  margin-bottom: 1rem;
  color: #b3b3b3;
}

input[type="text"],
input[type="password"] {
  background-color: #333;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 1.4rem;
  padding: 0.7rem;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="submit"] {
  background-color: #b3b3b3;
  border: none;
  border-radius: 10px;
  color: #181818ee;
  font-size: 1.4rem;
  padding: 0.7rem;
  width: 100%;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fff;
  color: #181818ee;
}

nav ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  display: flex;
  justify-content: center;

}

nav ul li {
  flex-grow: 1;
  margin-right: 0;
  position: relative;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  display: block;
  padding: 1rem 0;
  color: #b3b3b3;
  font-size: 1.2rem;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 5px;
}

nav ul li a:hover {
  color: #fff;
}

nav ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #b3b3b3;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

nav ul li:hover::after {
  transform: scaleX(1);
}

nav ul li:focus-within::after {
  transform: scaleX(1);
}

nav ul li:focus-within a {
  color: #fff;
}

nav ul li:focus-within::before {
  content: "";
  position: absolute;
  width: 150%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transition: opacity 0.2s ease-in-out;
}

nav ul li:hover::before {
  opacity: 1;
}

.dropdown-menu{
  margin-bottom: 40px;
}