body {
    background-color: rgb(23,24,29);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('https://wallpapers.net/web/wallpapers/blurry-city-lights/2560x1600.jpg');
  }
  
  .login-block {
    background-color: #2b2b2b;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem; /* Increased padding to 2rem */
    width: 25rem; /* Increased width to 25rem */
    margin: 0 1rem;
  }
  
  .navbar {
    background-color: #2b2b2b;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .navbar-brand {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    color: #b3b3b3;
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #fff;
  }
  
  .whiteText {
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  input[type="text"],
  input[type="password"] {
    background-color: #333;
    border: none;
    border-radius: 15px;
    color: #fff;
    font-size: 1.4rem; /* Increased font size to 1.4rem */
    padding: 0.7rem; /* Increased padding to 0.7rem */
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  input[type="submit"] {
    background-color: #b3b3b3;
    border: none;
    border-radius: 10px;
    color: #181818ee;
    font-size: 1.4rem; /* Increased font size to 1.4rem */
    padding: 0.7rem; /* Increased padding to 0.7rem */
    width: 100%;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #fff;
    color: #181818ee;
  }
  
  #content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .card {
    background-color: #b3b3b3;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 1.2rem;
    margin: 1rem;
    padding: 1rem;
    width: 30rem;
  }
  
  .card h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .card p {
    margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }