<!--sensors.html -->
{% extends"base.html" %}
{% block content%}
<div class="vertical-center">
<div class="container view">
  <div class="justify-content-center">
    {% if sensors|length> 0 %}
      <table id="view_sensors" class="table table-striped table-bordered" style="width:100%">
        <p>Sensores:</p>
        <thead>
          <tr>
            <th>Sensor</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Tópico</th>
            <th>Unidade</th>
            <th>Ativo?</th>
          </tr>
        </thead>
        <tbody>
          {% for sensor in sensors %}
          <tr>
              <td>{{ sensor.name }}</td>
              <td>{{ sensor.brand }}</td>
              <td>{{ sensor.model }}</td>
              <td>{{ sensor.topic }}</td> 
              <td>{{ sensor.unit }}</td>
              {% if sensor.is_active == true %}
                  <td>Ativo</td>
              {% else %}
                  <td>Desativado</td>
              {% endif %}
              <td><a href="http://localhost:8080/edit_sensor?id={{sensor.id}}">Editar</a></td>
              <td><a href="http://localhost:8080/del_sensor?id={{sensor.id}}">Deletar</a></td>
          </tr>
      {% endfor %}
        </tbody>
      </table>
      <form  action= "http://localhost:8080/register_sensor">
        <p><input type= "submit" value= "Adicionar Sensor"/></p>
        <form  action= "http://localhost:8080/home">
          <p><input type= "submit" value= "Retornar"/></p>
      </form>
    {% else %}
      <p>Ainda não sensores registrados!<p>
      <form  action= "http://localhost:8080/register_sensor">
        <p><input type= "submit" value= "Adicionar Sensor"/></p>
      </form>
    {% endif %} 
    </div>
  </div>
</div>


{% endblock%}