<html>
    <head>
        {% block title %}
        <meta charset="UTF-8">
        <title>Modulo IOT</title>
        <meta http-equiv="refresh" content="5">
        {% endblock %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="static/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
        <div id="content">
            {% block content %} {% endblock %}
        </div>
    </body>
<body>
    <ul class="valor">
        {% for key, value in values.items() %}
            {% if key== 'decibel' %}
                <a class="navbar-brand" href="/home">
                    <img src="static/img/som.png" width="60" height="60" alt="">
                </a>
                    <td class="valor"> {{ value }} db </td>
            {% else %}
                <a class="navbar-brand" href="#">
                    <img src="static/img/air.png" width="60" height="60" alt="">
                </a>
                    <td class="valor"> {{ value }} </td>
            {% endif %}        
        {% endfor %}
    </ul>
</body>
</html>